{
  "scripts" : {
      "build" : "./node_modules/.bin/babel ./src --out-dir ./dist"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
